.mw-100 {
  max-width: 100%;
}

.mw-75 {
  max-width: 75%;
}

.mw-50 {
  max-width: 50%;
}

.mw-25 {
  max-width: 25%;
}

.mh-100 {
  max-height: 100%;
}

.mh-75 {
  max-height: 75%;
}

.mh-50 {
  max-height: 50%;
}

.mh-25 {
  max-height: 25%;
}

.nomargin {
  font-size: 0.9rem !important;
}

.table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }

  .actions .btn-danger {
    float: right;
  }

  .actions {
    color: #000;
  }

  .btn {
    color: black;
  }

  .btn {
    color: black;
  }

  table#cart thead {
    display: none;
  }

  table#cart tbody td {
    display: block;
    padding: 0.6rem;
    min-width: 320px;
  }

  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }

  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
  }

  table#cart tfoot td .btn {
    display: block;
  }
}
.topBarNav {
  display: flex;
  justify-content: flex-end;
}

.hide {
  display: none !important;
}

table thead {
  color: #d02027;
}
table tr {
  border: none !important;
}
table tr th {
  border: none !important;
}

/*# sourceMappingURL=cart.css.map */
